Windows Phone/CSharp/WebTron/WebTron/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WebTron.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="canvas" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="4" Grid.ColumnSpan="4" Height="450" Width="450">
                
            </Canvas>

            <TextBlock Text="webtron" Style="{StaticResource PhoneTextTitle1Style}" Grid.ColumnSpan="3"></TextBlock>

            <Button x:Name="btnTop" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Tap="Button_Tap" Tag="UP"/>
            <Button x:Name="btnBottom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Tap="Button_Tap" Tag="DOWN"/>
            <Button x:Name="btnLeft" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Tap="Button_Tap" Tag="LEFT"/>
            <Button x:Name="btnRight" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Tap="Button_Tap" Tag="RIGHT"/>

            


        </Grid>

        
        
    </Grid>

</phone:PhoneApplicationPage>