Windows Phone/CSharp/WebTron/WebTron/OpenPage.xaml

<phone:PhoneApplicationPage
    x:Class="WebTron.OpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Gif/show.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="webtron" Margin="8,-7,1,0" Style="{StaticResource PanoramaItemHeaderTextStyle}" FontFamily="Segoe UI Light" FontSize="92"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IP" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBox x:Name="ip" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="1"  InputScope="TelephoneNumber" FontSize="32"/>

                <Button Grid.Row="2" Width="160" Content="Jogar" Background="{StaticResource PhoneAccentBrush}" Tap="Jogar_Tap" Tag="true"/>
                <Button Grid.Row="2" Grid.Column="2"  Content="Controlar" Background="{StaticResource PhoneAccentBrush}" Tap="Jogar_Tap" Tag="false"/>
            </Grid>
            
            
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>